spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/warehouse?serverTimezone=UTC
spring.datasource.username=warehouse
spring.datasource.password=warehouse
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# App Properties
hzablocki.app.jwtSecret= mySecretKey
hzablocki.app.jwtExpirationMs= 86400000